example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/requests/virtual_accounts_spec.rb[1:1:1]   | passed | 0.26211 seconds |
./spec/requests/virtual_accounts_spec.rb[1:2:1]   | passed | 0.13173 seconds |
./spec/requests/virtual_accounts_spec.rb[1:3:1:1] | passed | 0.1225 seconds  |
./spec/requests/virtual_accounts_spec.rb[1:3:2:1] | passed | 0.0724 seconds  |
./spec/requests/virtual_accounts_spec.rb[1:4:1:1] | passed | 8.83 seconds    |
./spec/requests/virtual_accounts_spec.rb[1:4:2:1] | passed | 0.12798 seconds |
./spec/smoke_test_spec.rb[1:1]                    | passed | 0.01185 seconds |
./spec/smoke_test_spec.rb[1:2]                    | passed | 0.01228 seconds |
./spec/smoke_test_spec.rb[1:3]                    | passed | 0.00991 seconds |
./spec/smoke_test_spec.rb[1:4]                    | passed | 0.01139 seconds |
